<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AVLighterStickyHeaderView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="134" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iSJ-mi-GJx" userLabel="TableView">
                                <rect key="frame" x="20" y="0.0" width="560" height="600"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="myCell" textLabel="Xqz-14-xaU" style="IBUITableViewCellStyleDefault" id="I9y-CQ-efy" customClass="AVTableViewCell" customModule="AVLighterStickyHeaderView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="560" height="134"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="I9y-CQ-efy" id="yqe-s0-bfE">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="134"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Xqz-14-xaU">
                                                    <rect key="frame" x="15" y="0.0" width="530" height="133.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="JKN-GV-eKJ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="uh9-kQ-Yyv"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="iSJ-mi-GJx" secondAttribute="trailing" id="8MB-XE-HMe"/>
                            <constraint firstItem="iSJ-mi-GJx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ftG-ip-Xc6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="iSJ-mi-GJx" secondAttribute="bottom" id="k4n-JP-ICW"/>
                            <constraint firstItem="iSJ-mi-GJx" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="vX0-3f-5vf"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <connections>
                        <outlet property="headerBar" destination="Puy-eU-nOX" id="7eX-fm-eet"/>
                        <outlet property="headerImage" destination="LQ8-yM-QCF" id="JAo-ve-7Bl"/>
                        <outlet property="navButtonView" destination="WdM-hx-5g9" id="ZW4-cS-fuK"/>
                        <outlet property="table" destination="iSJ-mi-GJx" id="GZg-cv-ruV"/>
                        <outlet property="titleLabel" destination="gZA-EE-8T6" id="IXR-dB-cxs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <view contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" id="WdM-hx-5g9">
                    <rect key="frame" x="0.0" y="0.0" width="594" height="64"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uHU-Bh-Ycn">
                            <rect key="frame" x="14" y="27" width="24" height="24"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="back.png"/>
                            <connections>
                                <action selector="backButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bHd-jq-tfi"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9oS-jR-ojC">
                            <rect key="frame" x="556" y="27" width="24" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="cRE-GG-97I"/>
                                <constraint firstAttribute="width" constant="24" id="h7m-dl-hJT"/>
                            </constraints>
                            <state key="normal" image="hamburger.png"/>
                            <connections>
                                <action selector="menuButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MYD-ZO-mBz"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="9oS-jR-ojC" secondAttribute="trailing" constant="14" id="Ilk-Vp-3bw"/>
                        <constraint firstItem="9oS-jR-ojC" firstAttribute="top" secondItem="WdM-hx-5g9" secondAttribute="top" constant="27" id="MIk-w9-LdA"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" id="Puy-eU-nOX" customClass="AVLighterStickyHeaderView" customModule="AVLighterStickyHeaderView" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="594" height="200"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header.png" translatesAutoresizingMaskIntoConstraints="NO" id="LQ8-yM-QCF">
                            <rect key="frame" x="0.0" y="0.0" width="594" height="200"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="200" id="QLK-bN-DVY"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pizza" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gZA-EE-8T6">
                            <rect key="frame" x="47" y="150" width="274" height="47"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="25"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="highlightedColor" red="0.86366338320000002" green="0.108008274" blue="0.21732504659999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SUh-sa-eus">
                            <rect key="frame" x="0.0" y="209" width="46" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.66666666666666663" green="0.15294117647058825" blue="0.023529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="LQ8-yM-QCF" firstAttribute="leading" secondItem="Puy-eU-nOX" secondAttribute="leading" id="HaU-t7-0Gl"/>
                        <constraint firstAttribute="bottom" secondItem="LQ8-yM-QCF" secondAttribute="bottom" id="OEa-kz-rDY"/>
                        <constraint firstItem="LQ8-yM-QCF" firstAttribute="top" secondItem="Puy-eU-nOX" secondAttribute="top" id="Y0P-Vl-nfi"/>
                        <constraint firstAttribute="trailing" secondItem="LQ8-yM-QCF" secondAttribute="trailing" id="vJ6-YU-J9E"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="minimumHeight">
                            <real key="value" value="64"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="scrollView" destination="iSJ-mi-GJx" id="CbL-sI-Upe"/>
                    </connections>
                </view>
            </objects>
            <point key="canvasLocation" x="165" y="411"/>
        </scene>
    </scenes>
    <resources>
        <image name="back.png" width="112" height="112"/>
        <image name="hamburger.png" width="200" height="202"/>
        <image name="header.png" width="1920" height="1080"/>
    </resources>
</document>
